# FRC2019

./: .gitignore  .project  brandons_gold.vpr  build.gradle  gradlew  la_regional.vpr  practicebot_pre_worlds.vpr  pre_las_vegas.vpr
.wpilib/: wpilib_preferences.json
PathWeaver/: pathweaver.json
PathWeaver(3-27-19)/PathWeaver/: pathweaver.json
PathWeaver(3-27-19)/PathWeaver/Groups/: AutoScore(Left)  CargoSide(Left)  DoubleBacksideRocket(Left)  Normal Rocket(Left)  StraightForward
PathWeaver(3-27-19)/PathWeaver/Paths/: BCSTurn_To_Feeder_F  BCS_To_BCSTurn_B  BRTurn_To_Feeder_F  BR_To_BCS_B  BR_To_BRTurn_B  FCS_To_HAB_B  FRTurn_To_FR_F  FRTurn_To_Feeder_F  FR_To_FRTurn_B  Feeder_To_BR_B  Feeder_To_FRTurn_B  Feeder_To_MCSTurn_B  HAB_To_BCS_F  HAB_To_BR_B  HAB_To_FCS_F  HAB_To_FR_F  MCSTurn_To_MCS_F  MCS_To_MCSTurn2_B  TestYEET
PathWeaver(3-27-19)/output/: BCSTurn_To_Feeder_F.left.pf1.csv  BCSTurn_To_Feeder_F.pf1.csv  BCSTurn_To_Feeder_F.right.pf1.csv  FCS_To_HAB_B.left.pf1.csv  FCS_To_HAB_B.pf1.csv  Feeder_To_MCSTurn_B.left.pf1.csv  Feeder_To_MCSTurn_B.pf1.csv  Feeder_To_MCSTurn_B.right.pf1.csv  HAB_To_BCS_F.left.pf1.csv  HAB_To_BCS_F.pf1.csv  HAB_To_BCS_F.right.pf1.csv
PathWeaver/Paths/: Straightline.path
PathWeaver/output/: Straightline.left.pf1.csv  Straightline.pf1.csv  Straightline.right.pf1.csv
gradle/wrapper/: gradle-wrapper.properties
limelight settings/: driver_battleship.vpr  driver_chezy.vpr  practicebot_april_4.vpr  vision_2020_demo.vpr  vision_battleship.vpr  vision_blitz.vpr  vision_chezy.vpr
limelight settings from vegas/: practice_vegas.vpr  vegas_with_practicebot_crosshairs.vpr
src/main/deploy/output/output/: FCS_To_HAB_B.right.pf1.csv  HAB_To_FCS_F.left.pf1.csv  HAB_To_FCS_F.pf1.csv  HAB_To_FCS_F.right.pf1.csv
src/main/java/org/usfirst/frc/team3309/: AssemblyPosition.java  AutoModeExecutor.java  Constants.java  Kinematics.java  OI.kt  PathLoader.java  Robot.java  RobotState.java  VisionHelper.java
src/main/java/org/usfirst/frc/team3309/autos/: RamseteTestPath.kt  TestPath.java  TestPath.kt
src/main/java/org/usfirst/frc/team3309/commands/: ArmState.java  CharacterizeHighGearTurn.kt  ClimberManual.java  CollectAccelerationData.java  CollectVelocityData.java  DriveAuto.kt  DriveBase_DriveManual.java  Drive_Brake.java  Drive_DriveManual.java  Drive_Ramsete.kt  Drive_RobotStateEstimator.java  Drive_SelfTune.java  Drive_SetHighGear.java  Drive_SetLowGear.java  Drive_SetVelocity.java  Drive_Trajectory.java  Elevate.java  ElevateNudge.java  ElevatorManual.java  ExtendCargoIntakeWaitAndRetract.kt  IntakeCargo.kt  IntakeCargoFar.kt  IntakeCargoNear.kt  IntakePanel.kt  IntakePanelFromGround.kt  IntakePanelFromStation.kt  LimelightBlink.kt  LowerElevatorToLimitSwitch.java  MoveAssembly.kt  MovePanelFromIntakeToPanelHolder.kt  PanelHolderActuate.java  PanelHolderGoHome.kt  PlacePanel.kt  ReleaseLatch.java  RemoveFinger.kt  RetractFingerFromFeederStation.kt  RocketAndCargoShip.kt  TogglePipeline.java  WaitCommand.java  WaitUntilCargoIsIn.java  (+4 more)
src/main/java/org/usfirst/frc/team3309/commands/arm/: ArmMoveTo.java  ArmRotate.java
src/main/java/org/usfirst/frc/team3309/commands/autos/: ForwardVisionAndBackwardTest.kt
src/main/java/org/usfirst/frc/team3309/commands/cargoholder/: CargoHolderManual.java  CargoHolderSetPower.java  CargoHolderSetRollers.java  CargoHolderStopManual.java  CargoHolderStopRollers.java  WaitUntilCargoIsIn.java
src/main/java/org/usfirst/frc/team3309/commands/cargointake/: CargoIntakeActuate.java  CargoIntakeExtendAndWait.kt  CargoIntakeManual.java  CargoIntakeSetRollers.java  CargoIntakeStopRollers.java
src/main/java/org/usfirst/frc/team3309/commands/cargolauncher/: CargoLauncherManual.java  CargoLauncherSetPower.java
src/main/java/org/usfirst/frc/team3309/commands/climber/: ClimberManual.java  ReleaseLatch.java
src/main/java/org/usfirst/frc/team3309/commands/drive/: CharacterizeHighGearTurn.kt  CollectAccelerationData.java  CollectVelocityData.java  DriveAuto.java  DriveBrake.java  DriveConstant.java  DriveManual.java  DrivePaths.kt  DriveSetHighGear.java  DriveSetLowGear.java  DriveSetVelocity.java  DriveTrajectory.java  DriveVisionLoad.java  DriveVisionPlace.java  FlyWheelTest.java  RobotStateEstimator.java  (+3 more)
src/main/java/org/usfirst/frc/team3309/lib/: DriveSignal.java  Limelight.java  PIDController.java  Ramsete.java  RamseteUtil.java  RobotPos.java
src/main/java/org/usfirst/frc/team3309/paths/: TrajectoryGenerator.java
src/main/java/org/usfirst/frc/team3309/subsystems/: Arm.java  CargoHolder.java  CargoIntake.java  CargoLauncher.java  Climber.java  Drive.java  DriveBase.java  Elevator.java  Lift.java  LightComm.java  PanelHolder.java  PanelIntake.java  PanelPlacer.java  Vision.java
vendordeps/: PathfinderOLD-latest.json  Phoenix.json  navx_frc.json
(+82 files in other folders)
