area_max:100
area_min:0.04299816960000002
area_similarity:19
aspect_max:0.9350650125000003
aspect_min:0.1969120125
black_level:5
blue_balance:1975
calibration_type:1
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:60
corner_approx:5
cross_a_a:0.089093
cross_a_x:-0.311988
cross_a_y:-0.038182
cross_b_a:0.004758
cross_b_x:-0.108557
cross_b_y:-0.038182
desc:practicebot_pre_worlds
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
hue_max:117
hue_min:31
image_flip:0
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:1200
sat_max:255
sat_min:95
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:255
val_min:172
y_max:1.000000
y_min:-1.000000
